<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FBSCB</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/screen.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- --------Add your site or application content here---------- -->
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div>Site with Bootstrap, Sass, Twig, Gulp, & HTML5 Boilerplate</div>
                    </div>
                </div>
            </div>
            <div class="title-block h-mt20">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h1 class="pb15">Vers 2.0.0</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="h-mt20">Last update 2016.09.21</p>
                        <strong>Components versions:</strong>
                        <ul class="h-lsn  h-mt0">
                            <li>Bootstrap v4 newest (update with nmp) - 4.0.0-Alpha.4</li>
                            <li>Boilerplate 5.3.0</li>
                            <li>Sass</li>
                            <li>Twig</li>
                            <li>Gulp tasks</li>
                        </ul>
                        <strong>Sugeneruotas html failas su pavyzdziais:</strong>
                        <ul class="h-lsn ">
                            <li>
                                <a class="btn btn-primary" href="/templates/html/index.html">Random examples</a>
                            </li>
                        </ul>
                        <strong>Last big changes:</strong>
                        <ul class="h-lsn ">
                            <li>bootstrap4.0.0 - alpha4 updated with npm</li>
                            <li>layout helpers changes</li>
                        </ul>
                        <strong>ToDo:</strong>
                        <ul class="h-lsn ">
                            <li>Twig examples page</li>
                            <li>In all rename examples to bp-examples</li>
                        </ul>
                    </div>
                </div>
            </div>

            <footer class="h-text-center h-mt30 h-mb30">
                Author: Remigijus Rubinas, 2016, MIT
            </footer>
        </div>
        <!-- /container-fluid -->

        <script src="//code.jquery.com/jquery-3.1.0.min.js"></script>
        <!--<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.0.min"><\/script>')</script>
        <script src="js/app.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
