<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Estavel - Pages</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/css/screen.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2>Tai yra sugeneruotas html failas. Apacioje pateikta bootstrap 4 pavyzdziai ir siaip testai panaudojant helperius <a href="/" class="btn btn-secondary btn-sm">Back</a></h2>
                <hr>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <h2>Ajax Examples:</h2>

                <div class="row">
                    <div class="col-xs-12">
                        <strong>1. Load html file from ajax and append below:</strong><br>
                        <button class="btn btn-secondary js-ajax-btn1">Load</button>
                        <div class="js-ajax1"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <strong>2. Load and execute a JavaScript file.</strong><br>
                        <button class="btn btn-secondary js-ajax-btn2">Load</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <strong>3. Save some data to the server and notify the user once it's complete.</strong><br>
                        <button class="btn btn-danger js-ajax-btn3">Load (not working)</button>
                    </div>
                </div>

                <hr>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <h2>Bootstrap Examples:</h2>

                <div class="row">
                    <div class="col-xs-12">
                        <strong>Button:</strong>
                        <div class="row">
                            <div class="col-xs-12">
                                <a href="#!" id="submitBtn" class="btn btn-primary">bootstrap btn<span class="h-dn h-ml10">bootstrap.js works!</span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <hr>
            </div>
        </div>

        <div class="row h-mt15">
            <div class="col-xs-12">
                <h2>Helpers Examples:</h2>

                <div class="row">
                    <div class="col-xs-12">
                        <strong>Flex (layout helpers):</strong>
                        <div class="block-items l-flex l-wrap l-center l-just-center l-cont-center">
                            <div class="l-item-start l-item-center-md l-item-end-lg">block align on responsive steps</div>
                            <div class="l-flex l-center l-just-center">center</div>
                            <div>
                                cccccc<br>
                                cccccc<br>
                                cccccc<br>
                                cccccc<br>
                                cccccc<br>
                                cccccc<br>
                            </div>
                            <div>bbbbbbbb</div>
                            <div>bbbbbbbb</div>
                            <div>sadsafsdf<br>sddasdasd<br>asdasdasdasdas</div>
                            <div>aaaaaaaa</div>
                            <div>aaaaaaaa</div>
                            <div>cccccc<br>cccccc</div>
                            <div>bbbbbbbb</div>
                            <div>bbbbbbbb</div>
                        </div>
                    </div>
                </div>

                <hr>
            </div>
        </div>

        <div class="row h-mt15">
            <div class="col-xs-12">
                <h2>Icons Examples:</h2>

                <div class="row">
                    <div class="col-xs-12">
                        <strong>Svg custom font icons:</strong>
                        <p class="mt15">Svg monochrome sprite (compiled with Gulp iconfont):
                            <i class="sf sf-cart"></i>
                            <i class="sf sf-gplus h-c5 h-fs24r"></i>
                            <a href="#"><i class="sf sf-checked"></i></a>
                            <i class="sf sf-calendar h-c2"></i>
                        </p>
                    </div>
                </div>

                <hr>
            </div>
        </div>
    </div>

    <div id="foot">
        <script src="//code.jquery.com/jquery-3.1.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.0.min"><\/script>')</script>
        <script src="/js/app.js"></script>
    </div>
</body>
</html>
