<!doctype html>
<html class="ops-html">
<head>
    <!--Boilerplate default 5.2.0-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FBSCB scroll page</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="/css/screen.css">
    <script src="vendor/modernizr/modernizr.js"></script>

    <!--Plugin custom-->
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link href='plugin.css' rel='stylesheet' type='text/css'>
</head>
<body class="tpl-home ops-body">

    <a id="goHome" href="/index.html">Go to Home</a>

    <div class="ops-wrapper">
        <div class="ops-main">

            <section class="page1 ops-page" style="background:gray; color:#fff">
                page1<br>
                page1<br>
                page1<br>
                page1<br>
                page1<br>
                page1<br>
                page1<br>
            </section>

            <section class="page2 ops-page" style="background:silver">
                page2<br>
                page2<br>
                page2<br>
                page2<br>
                page2<br>
            </section>

            <section class="page3 ops-page" style="background:green; color:#fff">
                page3<br>
                page3<br>
                page3<br>
                page3<br>
                page3<br>
                page3<br>
                page3<br>
            </section>

        </div>
    </div>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="jquery.onepage-scroll.js"></script>
    <script src="plugin.js"></script>
</body>
</html>