<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>jQuery One Page Scroll by Pete R. | The Pete Design</title>
	<meta name="title" content="jQuery One Page Scroll by Pete R. | The Pete Design" />
	<meta name="description" content="Create an Apple-like one page scroller website (iPhone 5S website) with One Page Scroll plugin" />
	<link rel="image_src" href="/images/notify_better_image.png" />

	<meta content="http://www.thepetedesign.com/demos/onepage_scroll_demo.html" property="og:url" />
	<meta content="http://www.thepetedesign.com/images/onepage_scroll_image.png" property="og:image" />
	<link rel="shortcut icon" id="favicon" href="favicon.png"> 
	<meta name="author" content="Pete R.">
	<link rel="canonical" href="http://www.thepetedesign.com/demos/onepage_scroll_demo.html" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>


  <script type="text/javascript" src="jquery.onepage-scroll.js"></script>
  <link href='onepage-scroll.css' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

  <style>
    html {
      height: 100%;
    }
    body {
      padding: 0;
      margin: 0;
      height: 100%;
    }
    .wrapper {
    	height: 100% !important;
    	height: 100%;
    	margin: 0 auto;
    	overflow: hidden;
    }
    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    .main section  {
      overflow: hidden;
    }
    body.disabled-onepage-scroll .onepage-wrapper section {
      min-height: 100%;
      height: auto;
    }
	</style>

	<script>
        $(document).ready(function(){
            $(".main").onepage_scroll({
                sectionContainer: "section",
                responsiveFallback: 600,
                loop: true
            });
        });
	</script>

</head>
<body class="tpl-home">
<div class="wrapper">
    <div class="main">
        <section class="page1">
            page1<br>
            page1<br>
            page1<br>
            page1<br>
            page1<br>
            page1<br>
            page1<br>
        </section>

        <section class="page2">
            page2<br>
            page2<br>
            page2<br>
            page2<br>
            page2<br>
        </section>

        <section class="page3">
            page3<br>
            page3<br>
            page3<br>
            page3<br>
            page3<br>
            page3<br>
            page3<br>
        </section>

    </div>
</div>
</body>
</html>